<img src="/assets/img/single_user.png" class="mx-auto d-block">
<form #form="ngForm" class="mb-4" autocomplete="off" (submit)="onSubmit(form)">
<mat-form-field class="form-group required text-right">
    <mat-label> نام کاربری </mat-label>
    <input #UserName="ngModel" name="UserName" [(ngModel)]="formModel.UserName"  matInput placeholder="نام کاربری" required>


</mat-form-field>
<mat-form-field class="form-group required text-right">
    <mat-label> گذرواژه</mat-label>
    <input type="password" #Password="ngModel" name="Password" [(ngModel)]="formModel.Password"  matInput placeholder="گذرواژه" required>


</mat-form-field>

<div class="form-row">
    <div class="form-group col-md-8 offset-md-2">
        <button type="submit" class="btn1 btn btn-lg btn-accent" [disabled]="form.invalid">ورود</button>
    </div>
</div>
</form>
