
        <form  [formGroup]="service.formModel" autocomplete="off" (submit)="onSubmit()">

             <mat-form-field class="form-group required text-right">
                <mat-label> *نام کاربری  </mat-label>
                <input formControlName="UserName" class="form-control" matInput placeholder="نام کاربری">
                <mat-label class="text-danger"
                    *ngIf="service.formModel.get('UserName').touched && service.formModel.get('UserName').errors?.required">
                     را صحیح وارد کنید.</mat-label>

            </mat-form-field>

            <mat-form-field class="form-group required text-right">
                <mat-label>ایمیل</mat-label>
                <input formControlName="Email" class="form-control" matInput placeholder="ایمیل">
                <mat-label class="text-danger"
                    *ngIf="service.formModel.get('Email').touched && service.formModel.get('Email').errors?.required">
                     را صحیح وارد کنید.</mat-label>

            </mat-form-field>



                <mat-form-field class="form-group required text-right">
                    <mat-label>نام ونام خانوادگی</mat-label>
                    <input formControlName="FullName" class="form-control" matInput placeholder="نام و نام خانوادگی">
                </mat-form-field>


            <div formGroupName="Passwords">
                <mat-form-field class="form-group required text-right">
                    <mat-label>ّ *گذرواژه </mat-label>
                    <input type="password" formControlName="Password" class="form-control" matInput placeholder="گذرواژه">

                <label class="text-danger"
                        *ngIf="service.formModel.get('Passwords.Password').touched && service.formModel.get('Passwords.Password').errors?.required">گذرواژه
                        را درست وارد کنید</label>
                    <label class="text-danger"
                        *ngIf="service.formModel.get('Passwords.Password').touched && service.formModel.get('Password.Password').errors?.minlength">گذرواژه
                        حداقل باید 4 کاراکتر باشد.</label>
                </mat-form-field>



                <mat-form-field class="form-group required text-right">
                    <mat-label>ّ *تکرار گذرواژه </mat-label>
                    <input type="password" formControlName="ConfirmPassword" class="form-control" matInput placeholder="تکرار گذرواژه">

                <label class="text-danger"
                        *ngIf="service.formModel.get('Passwords.ConfirmPassword').touched && service.formModel.get('Passwords.ConfirmPassword').errors?.required">گذرواژه
                        را درست وارد کنید</label>
                    <label class="text-danger"
                        *ngIf="service.formModel.get('Passwords.Password').touched && service.formModel.get('Password.Password').errors?.passwordMismatch">گذرواإه
                        و تکرار آن یکسان نیست.</label>
                </mat-form-field>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8 offset-md-2">
                    <button type="submit" class="btn btn-lg btn-accent" [disabled]="service.formModel.valid">ثبت نام</button>
                </div>
            </div>
        </form>
